worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # Listen on port 80

        location /api/ {
            proxy_pass http://backend:8000;  # Pass requests to the Node.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
